let count = 1;
let direction = 0;

basic.forever(() => {

    let y = input.acceleration(Dimension.Y)

    let lastCount = count;

    // Swap the direction randomly
    if (Math.random(50) == 1) {
        if (Math.random(10) < 5) {
            direction = 0;
        }
        else {
            direction = 1;
        }
    }

    // If the direction is swapped - reverse the tilt
    if (direction == 1) {
        y = -y;
    }

    // Change the count
    if (Math.random(20) == 1) {
        if (y < 0) {
            if (count > 0) {
                count--;
            }
        }
        if (y > 0) {
            if (count < 26) {
                count++;
            }
        }
    }

    // Clear the output on a changed count
    if (lastCount != count) {
        for (let x = 0; x < 5; x++) {
            for (let y = 0; y < 5; y++) {
                led.unplot(y, x);
            }
        }
    }

    // plot the led count
    if (count < 25) {
        let reachedCount = 0;
        for (let x = 0; x < 5; x++) {
            for (let y = 0; y < 5; y++) {
                if (reachedCount < count) {
                    led.plot(y, x);
                }
                reachedCount++;
            }
        }
    }
    else {
        led.plot(1, 0);
        led.plot(3, 0);
        led.plot(0, 1);
        led.plot(1, 1);
        led.plot(2, 1);
        led.plot(3, 1);
        led.plot(4, 1);
        led.plot(0, 2);
        led.plot(1, 2);
        led.plot(2, 2);
        led.plot(3, 2);
        led.plot(4, 2);
        led.plot(1, 3);
        led.plot(2, 3);
        led.plot(3, 3);
        led.plot(2, 4);
    }
})
